# vim:fileencoding=utf-8:foldmethod=marker

copy_on_select yes

active_border_color none

hide_window_decorations titlebar-only

background_opacity 0.85

background_blur 10

editor nvim

macos_option_as_alt true

bindkey "\e[1;3D" backward-word # ⌥←
bindkey "\e[1;3C" forward-word # ⌥→
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66



# BEGIN_KITTY_THEME
# Vesper
include current-theme.conf
# END_KITTY_THEME
