bind r source-file "~/.config/tmux/tmux.conf"

set -g mouse on

set -g default-terminal "screen-256color"

# Styling
set-option -g status-style bg=default
set -g pane-border-style 'fg=colour3'
set -g pane-active-border-style 'fg=colour3'

# actvice on statusbar
setw -g window-status-current-style 'bg=colour0'
BAKA=""
setw -g window-status-current-format '#[bg=colour0,fg=colour3]#[bg=color3] #[fg=colour0]#I #[fg=colour0]#W #[bg=colour0,fg=colour3]'
# inactive on statusbar
setw -g window-status-format '  #I #[fg=colour7]#W #[fg=colour1]#F'
set-option -g status-right "\
#[fg=colour3, bg=colour0]#[fg=colour0,bg=colour3] %b %d %H:%M "

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
