background            #101010
foreground            #ffffff
cursor                #ffffff
selection_background  #b5d5ff
color0                #101010
color1                #f5a191
color2                #90b99f
color3                #e6b99d
color4                #f5a191
color5                #e29eca
color6                #ea83a5
color7                #A0A0A0
color8                #7e7e7e
color9                #ff8080
color10               #99ffe4
color11               #ffc799
color12               #b9aeda
color13               #ecaad6
color14               #f591b2
color15               #ffffff
selection_foreground  #000000